<!--builds on the base template-->
{% extends 'base.html' %}

<!--page header
include the option to add a new assignment if
the user is logged in and not a student-->
{% block header %}
  <h1>{% block title %}Assignments{% endblock %}</h1>
  {% if g.user ==None or g.user['user_role']!='Student' %}
    <a class="action" href="{{ url_for('assignments.create') }}">New</a>
  {% endif %}
{% endblock %}

<!--displays the content of each assignment-->
{% block content %}
  {% for post in posts %}
    <article class="post">
      <header>
        <div>
          <h1>{{ post['title'] }}</h1>       
          <div class="about">by {{ post['username'] }} on {{ post['created'].strftime('%Y-%m-%d') }}</div>
          <p class="body">{{ post['body'] }}</p>
        </div>

        <!--if the user is the author or an Admin then there is an option to edit -->
        {% if g.user['id'] == post['author_id'] or g.user['user_role']=='Admin' or g.user==None %}
        <a class="action" href="{{ url_for('assignments.update', id=post['id']) }}">Edit </a>
        {% endif %}
      </header>
      
    </article>
    <!--divider between assignments-->
    {% if not loop.last %}
      <hr>
    {% endif %}
  {% endfor %}
{% endblock %}