<!--builds on the base template-->
{% extends 'base.html' %}

<!--page title-->
{% block header %}
  <h1>{% block title %}Marks{% endblock %}</h1>
{% endblock %}


{% block content %}
    <!--displays student username-->
    <h1>  {{student['username']}}</h1>

     <article class="post">
      <header>
        <!--displays a table with all the student's marks-->
        <table>
          <!--table headers-->
          <thead>
            <tr>
              <th class="cl1">ID</th>
              <th class="cl1">Assignment</th>
              <th class="cl1"> Mark</th>
              <th class="cl1"> Work</th>
              <th class="cl1"> Feedback</th>
              <th class="cl1"> Action</th>
            </tr>
          </thead>

          <!--displays the details for each assignment-->
          {% for mark in marks %}
          <tr><td class="cl2">{{ mark['assignment_id'] }} </td> 
              <td> {{ mark['title']}} </td>
              <td> {{ mark['mark']}} </td>
              <td> {{ mark['work']}} </td>
              <td> {{mark['feedback']}} </td>
              <td>  
                <a class="action" href="{{ url_for('marks.submit', assignment=mark['assignment_id'], student=mark['student_id'] ) }}">Submit</a>
              </td>
          </tr>
          {% endfor %}
        </table>
      </header>  
    </article>  
{% endblock %}